.menu {
  position: sticky;
  top: 0;
  width: 100%;
  height: 60px;
  background-color:rgba($color: #0EE6B7, $alpha: 0.8);
  z-index: 100;
  margin: 0 auto 10px auto;
  & > .float-menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    padding: 0 20px;
    & > .float-menu-grid__item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      & > .float-menu-grid__icon {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & > img {
          width: 25px;
          height: 25px;
          filter: invert(1);
        }
        & > span {
          color: #fff;
          font-size: 12px;
          font-weight: 500;
          margin-top: 5px;
        }
      }
    }
  }
}
@media screen and (min-width: 700px) {
  .menu {
    display: none;
  }
}
